plbuilder.templates package
===========================

Submodules
----------

plbuilder.templates.author module
---------------------------------

.. automodule:: plbuilder.templates.author
   :members:
   :undoc-members:
   :show-inheritance:

plbuilder.templates.document module
-----------------------------------

.. automodule:: plbuilder.templates.document
   :members:
   :undoc-members:
   :show-inheritance:

plbuilder.templates.general module
----------------------------------

.. automodule:: plbuilder.templates.general
   :members:
   :undoc-members:
   :show-inheritance:

plbuilder.templates.presentation module
---------------------------------------

.. automodule:: plbuilder.templates.presentation
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: plbuilder.templates
   :members:
   :undoc-members:
   :show-inheritance:
