
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>plbuilder package &#8212; pl-builder 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_paramlinks.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="plbuilder" href="modules.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="plbuilder-package">
<h1>plbuilder package<a class="headerlink" href="#plbuilder-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-plbuilder.base">
<span id="plbuilder-base-module"></span><h2>plbuilder.base module<a class="headerlink" href="#module-plbuilder.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="plbuilder.base.FinancialModelingPresentation">
<em class="property">class </em><code class="sig-prename descclassname">plbuilder.base.</code><code class="sig-name descname">FinancialModelingPresentation</code><span class="sig-paren">(</span><em class="sig-param">content</em>, <em class="sig-param">title=None</em>, <em class="sig-param">short_title=None</em>, <em class="sig-param">subtitle=None</em>, <em class="sig-param">**presentation_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plbuilder/base.html#FinancialModelingPresentation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plbuilder.base.FinancialModelingPresentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pyexlatex.presentation.Presentation</span></code></p>
<dl class="method">
<dt id="plbuilder.base.FinancialModelingPresentation.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">content</em>, <em class="sig-param">title=None</em>, <em class="sig-param">short_title=None</em>, <em class="sig-param">subtitle=None</em>, <em class="sig-param">**presentation_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plbuilder/base.html#FinancialModelingPresentation.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plbuilder.base.FinancialModelingPresentation.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="attribute">
<dt id="plbuilder.base.FinancialModelingPresentation.author">
<code class="sig-name descname">author</code><em class="property"> = 'Nick DeRobertis'</em><a class="headerlink" href="#plbuilder.base.FinancialModelingPresentation.author" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="plbuilder.base.FinancialModelingPresentation.institutions">
<code class="sig-name descname">institutions</code><em class="property"> = [['University of Florida', 'Department of Finance, Insurance, and Real Estate']]</em><a class="headerlink" href="#plbuilder.base.FinancialModelingPresentation.institutions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="plbuilder.base.FinancialModelingPresentation.short_author">
<code class="sig-name descname">short_author</code><em class="property"> = 'DeRobertis'</em><a class="headerlink" href="#plbuilder.base.FinancialModelingPresentation.short_author" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="plbuilder.base.FinancialModelingPresentation.short_institution">
<code class="sig-name descname">short_institution</code><em class="property"> = 'UF'</em><a class="headerlink" href="#plbuilder.base.FinancialModelingPresentation.short_institution" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-plbuilder.builder">
<span id="plbuilder-builder-module"></span><h2>plbuilder.builder module<a class="headerlink" href="#module-plbuilder.builder" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="plbuilder.builder.build_all">
<code class="sig-prename descclassname">plbuilder.builder.</code><code class="sig-name descname">build_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plbuilder/builder.html#build_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plbuilder.builder.build_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="plbuilder.builder.build_from_content">
<code class="sig-prename descclassname">plbuilder.builder.</code><code class="sig-name descname">build_from_content</code><span class="sig-paren">(</span><em class="sig-param">content</em>, <em class="sig-param">pl_class</em>, <em class="sig-param">outfolder</em>, <em class="sig-param">title</em>, <em class="sig-param">short_title</em>, <em class="sig-param">subtitle</em>, <em class="sig-param">handouts_outfolder=None</em>, <em class="sig-param">index=None</em>, <em class="sig-param">author=None</em>, <em class="sig-param">short_author=None</em>, <em class="sig-param">institutions=None</em>, <em class="sig-param">short_institution=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plbuilder/builder.html#build_from_content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plbuilder.builder.build_from_content" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="plbuilder.builder.create_document_template">
<code class="sig-prename descclassname">plbuilder.builder.</code><code class="sig-name descname">create_document_template</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plbuilder/builder.html#create_document_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plbuilder.builder.create_document_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="plbuilder.builder.create_presentation_by_file_path">
<code class="sig-prename descclassname">plbuilder.builder.</code><code class="sig-name descname">create_presentation_by_file_path</code><span class="sig-paren">(</span><em class="sig-param">file_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plbuilder/builder.html#create_presentation_by_file_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plbuilder.builder.create_presentation_by_file_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="plbuilder.builder.create_presentation_template">
<code class="sig-prename descclassname">plbuilder.builder.</code><code class="sig-name descname">create_presentation_template</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plbuilder/builder.html#create_presentation_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plbuilder.builder.create_presentation_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="plbuilder.builder.create_template">
<code class="sig-prename descclassname">plbuilder.builder.</code><code class="sig-name descname">create_template</code><span class="sig-paren">(</span><em class="sig-param">template_names</em>, <em class="sig-param">out_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plbuilder/builder.html#create_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plbuilder.builder.create_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="plbuilder.builder.get_all_source_files">
<code class="sig-prename descclassname">plbuilder.builder.</code><code class="sig-name descname">get_all_source_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plbuilder/builder.html#get_all_source_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plbuilder.builder.get_all_source_files" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="plbuilder.builder.get_file_name_from_display_name">
<code class="sig-prename descclassname">plbuilder.builder.</code><code class="sig-name descname">get_file_name_from_display_name</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plbuilder/builder.html#get_file_name_from_display_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plbuilder.builder.get_file_name_from_display_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts name to snake case and lower case for use in file name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><span class="target" id="plbuilder.builder.get_file_name_from_display_name.params.name"></span><strong>name</strong><a class="paramlink headerlink reference internal" href="#plbuilder.builder.get_file_name_from_display_name.params.name">¶</a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – display name, can have spaces and capitalization</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-plbuilder.cli">
<span id="plbuilder-cli-module"></span><h2>plbuilder.cli module<a class="headerlink" href="#module-plbuilder.cli" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="plbuilder.cli.ProjectExistsException">
<em class="property">exception </em><code class="sig-prename descclassname">plbuilder.cli.</code><code class="sig-name descname">ProjectExistsException</code><a class="reference internal" href="../_modules/plbuilder/cli.html#ProjectExistsException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plbuilder.cli.ProjectExistsException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="function">
<dt id="plbuilder.cli.build">
<code class="sig-prename descclassname">plbuilder.cli.</code><code class="sig-name descname">build</code><span class="sig-paren">(</span><em class="sig-param">file_path=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plbuilder/cli.html#build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plbuilder.cli.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Create slides and handout PDFs from plbuilder pyexlatex templates.
Passing no arguments will build all templates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><span class="target" id="plbuilder.cli.build.params.file_path"></span><strong>file_path</strong><a class="paramlink headerlink reference internal" href="#plbuilder.cli.build.params.file_path">¶</a> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – path of template from which to build PDFs</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="plbuilder.cli.create">
<code class="sig-prename descclassname">plbuilder.cli.</code><code class="sig-name descname">create</code><span class="sig-paren">(</span><em class="sig-param">doc_type</em>, <em class="sig-param">name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plbuilder/cli.html#create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plbuilder.cli.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a slide template using the passed name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="plbuilder.cli.create.params.doc_type"></span><strong>doc_type</strong><a class="paramlink headerlink reference internal" href="#plbuilder.cli.create.params.doc_type">¶</a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – ‘presentation’ or ‘document’</p></li>
<li><p><span class="target" id="plbuilder.cli.create.params.name"></span><strong>name</strong><a class="paramlink headerlink reference internal" href="#plbuilder.cli.create.params.name">¶</a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Display name, will be standardized to snakecase and lowercase for use in the file name</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="plbuilder.cli.init">
<code class="sig-prename descclassname">plbuilder.cli.</code><code class="sig-name descname">init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plbuilder/cli.html#init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plbuilder.cli.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a plbuilder project in the current directory</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-plbuilder.config">
<span id="plbuilder-config-module"></span><h2>plbuilder.config module<a class="headerlink" href="#module-plbuilder.config" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-plbuilder.paths">
<span id="plbuilder-paths-module"></span><h2>plbuilder.paths module<a class="headerlink" href="#module-plbuilder.paths" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="plbuilder.paths.assets_path">
<code class="sig-prename descclassname">plbuilder.paths.</code><code class="sig-name descname">assets_path</code><span class="sig-paren">(</span><em class="sig-param">*p</em><span class="sig-paren">)</span><a class="headerlink" href="#plbuilder.paths.assets_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Join two or more pathname components, inserting ‘/’ as needed.
If any component is an absolute path, all previous path components
will be discarded.  An empty last part will result in a path that
ends with a separator.</p>
</dd></dl>

<dl class="function">
<dt id="plbuilder.paths.documents_source_path">
<code class="sig-prename descclassname">plbuilder.paths.</code><code class="sig-name descname">documents_source_path</code><span class="sig-paren">(</span><em class="sig-param">*p</em><span class="sig-paren">)</span><a class="headerlink" href="#plbuilder.paths.documents_source_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Join two or more pathname components, inserting ‘/’ as needed.
If any component is an absolute path, all previous path components
will be discarded.  An empty last part will result in a path that
ends with a separator.</p>
</dd></dl>

<dl class="function">
<dt id="plbuilder.paths.handouts_build_path">
<code class="sig-prename descclassname">plbuilder.paths.</code><code class="sig-name descname">handouts_build_path</code><span class="sig-paren">(</span><em class="sig-param">*p</em><span class="sig-paren">)</span><a class="headerlink" href="#plbuilder.paths.handouts_build_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Join two or more pathname components, inserting ‘/’ as needed.
If any component is an absolute path, all previous path components
will be discarded.  An empty last part will result in a path that
ends with a separator.</p>
</dd></dl>

<dl class="function">
<dt id="plbuilder.paths.images_path">
<code class="sig-prename descclassname">plbuilder.paths.</code><code class="sig-name descname">images_path</code><span class="sig-paren">(</span><em class="sig-param">*p</em><span class="sig-paren">)</span><a class="headerlink" href="#plbuilder.paths.images_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Join two or more pathname components, inserting ‘/’ as needed.
If any component is an absolute path, all previous path components
will be discarded.  An empty last part will result in a path that
ends with a separator.</p>
</dd></dl>

<dl class="function">
<dt id="plbuilder.paths.path_func">
<code class="sig-prename descclassname">plbuilder.paths.</code><code class="sig-name descname">path_func</code><span class="sig-paren">(</span><em class="sig-param">root_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plbuilder/paths.html#path_func"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plbuilder.paths.path_func" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="plbuilder.paths.plbuilder_path">
<code class="sig-prename descclassname">plbuilder.paths.</code><code class="sig-name descname">plbuilder_path</code><span class="sig-paren">(</span><em class="sig-param">*p</em><span class="sig-paren">)</span><a class="headerlink" href="#plbuilder.paths.plbuilder_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Join two or more pathname components, inserting ‘/’ as needed.
If any component is an absolute path, all previous path components
will be discarded.  An empty last part will result in a path that
ends with a separator.</p>
</dd></dl>

<dl class="function">
<dt id="plbuilder.paths.slides_build_path">
<code class="sig-prename descclassname">plbuilder.paths.</code><code class="sig-name descname">slides_build_path</code><span class="sig-paren">(</span><em class="sig-param">*p</em><span class="sig-paren">)</span><a class="headerlink" href="#plbuilder.paths.slides_build_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Join two or more pathname components, inserting ‘/’ as needed.
If any component is an absolute path, all previous path components
will be discarded.  An empty last part will result in a path that
ends with a separator.</p>
</dd></dl>

<dl class="function">
<dt id="plbuilder.paths.slides_source_path">
<code class="sig-prename descclassname">plbuilder.paths.</code><code class="sig-name descname">slides_source_path</code><span class="sig-paren">(</span><em class="sig-param">*p</em><span class="sig-paren">)</span><a class="headerlink" href="#plbuilder.paths.slides_source_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Join two or more pathname components, inserting ‘/’ as needed.
If any component is an absolute path, all previous path components
will be discarded.  An empty last part will result in a path that
ends with a separator.</p>
</dd></dl>

<dl class="function">
<dt id="plbuilder.paths.source_path">
<code class="sig-prename descclassname">plbuilder.paths.</code><code class="sig-name descname">source_path</code><span class="sig-paren">(</span><em class="sig-param">*p</em><span class="sig-paren">)</span><a class="headerlink" href="#plbuilder.paths.source_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Join two or more pathname components, inserting ‘/’ as needed.
If any component is an absolute path, all previous path components
will be discarded.  An empty last part will result in a path that
ends with a separator.</p>
</dd></dl>

<dl class="function">
<dt id="plbuilder.paths.templates_path_func">
<code class="sig-prename descclassname">plbuilder.paths.</code><code class="sig-name descname">templates_path_func</code><span class="sig-paren">(</span><em class="sig-param">*p</em><span class="sig-paren">)</span><a class="headerlink" href="#plbuilder.paths.templates_path_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Join two or more pathname components, inserting ‘/’ as needed.
If any component is an absolute path, all previous path components
will be discarded.  An empty last part will result in a path that
ends with a separator.</p>
</dd></dl>

</div>
<div class="section" id="module-plbuilder">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-plbuilder" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Getting started with pl-builder</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">plbuilder</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">plbuilder package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-plbuilder.base">plbuilder.base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-plbuilder.builder">plbuilder.builder module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-plbuilder.cli">plbuilder.cli module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-plbuilder.config">plbuilder.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-plbuilder.paths">plbuilder.paths module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-plbuilder">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">plbuilder</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">plbuilder</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Nick DeRobertis.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/plbuilder.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>